--require("lib.Gaze")

function pings.animation(state)
    if state then
        models.model.root.Head.dragon:setVisible(true)
        models.model.root.Head.Eyes:setVisible(false)
    else
        models.model.root.Head.Eyes:setVisible(true)
        models.model.root.Head.dragon:setVisible(false)
    end
end

if animations.model.transformation:isPlaying() then
    models.model.root.Head.Eyes:setVisible(true)
    models.model.root.Head.dragon:setVisible(true)
end
if animations.model.transformation:isStopped() then
    models.model.root.Head.Eyes:setVisible(true)
    models.model.root.Head.dragon:setVisible(false)
end